#id,DisplayName
0_chain_5,ほん 5こ
0_chain_10,ほん 10こ
0_chain_15,ほん 15こ
0_chain_20,ほん 20こ
0_chain_25,ほん 25こ
0_chain_30,ほん 30こ
0_chain_35,ほん 35こ
0_chain_40,ほん 40こ

1_chain_5,せんたくもの 5こ
1_chain_10,せんたくもの 10こ
1_chain_15,せんたくもの 15こ
1_chain_20,せんたくもの 20こ
1_chain_25,せんたくもの 25こ
1_chain_30,せんたくもの 30こ
1_chain_35,せんたくもの 35こ
1_chain_40,せんたくもの 40こ

2_chain_5,かでん 5こ
2_chain_10,かでん 10こ
2_chain_15,かでん 15こ
2_chain_20,かでん 20こ
2_chain_25,かでん 25こ
2_chain_30,かでん 30こ
2_chain_35,かでん 35こ
2_chain_40,かでん 40こ

3_chain_5,かぐ 5こ
3_chain_10,かぐ 10こ
3_chain_15,かぐ 15こ
3_chain_20,かぐ 20こ
3_chain_25,かぐ 25こ
3_chain_30,かぐ 30こ
3_chain_35,かぐ 35こ
3_chain_40,かぐ 40こ
